# library-management-system

./: README.md  module-info.java  pom.xml
src/controllers/: Book.java  Main.java  Transaction.java  User.java
src/controllers/dao/: BookDao.java  BookDaoService.java  TransactionDao.java  UserDao.java
src/controllers/utils/: DBUtil.java
src/main/java/: module-info.java
src/main/java/services/: Book.java  Transaction.java  User.java
src/main/java/services/dao/: BookDao.java  BookDaoService.java  TransactionDao.java  TransactionDaoService.java  UserDao.java  UserDaoService.java
src/main/java/services/utils/: DBUtil.java
src/main/java/views/: AddBookController.java  AddTransactionController.java  AddUserController.java  BooksController.java  DashboardController.java  LMSApplication.java  LoginController.java  Main.java  MainController.java  Transactions.fxml  TransactionsController.java  UsersController.java  addBook.fxml  addTransaction.fxml  addUser.fxml  books.fxml  dashboard.fxml  login.fxml  users.fxml
src/services/: Book.java  Main.java  Transaction.java  User.java
src/services/dao/: BookDao.java  BookDaoService.java  TransactionDao.java  TransactionDaoService.java  UserDao.java  UserDaoService.java
src/services/utils/: DBUtil.java
src/test/java/: AddBookControllerTest.java  BookDaoServiceTests.java  TransactionDaoTests.java  UserTests.java
src/test/java/utils/: TestDBUtil.java
src/views/: AddBookController.java  AddTransactionController.java  AddUserController.java  BooksController.java  DashboardController.java  LMSApplication.java  LoginController.java  Main.fxml  Main.java  MainController.java  Scene2Contoller.java  TransactionsController.java  UsersController.java  addBook.fxml  addTransaction.fxml  addUser.fxml  dashboard.fxml  main.css  scene2.fxml
