<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="498.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.views.AddBookController">
   <children>
      <TextField fx:id="publicationYearTextField" layoutX="168.0" layoutY="223.0" prefHeight="34.0" prefWidth="275.0" />
      <Button layoutX="243.0" layoutY="417.0" mnemonicParsing="false" onAction="#addBook" text="add book" />
      <TextField fx:id="titleTextField" layoutX="170.0" layoutY="37.0" prefHeight="34.0" prefWidth="284.0" />
      <TextField fx:id="authorTextField" layoutX="167.0" layoutY="100.0" prefHeight="34.0" prefWidth="284.0" />
      <Label layoutX="173.0" layoutY="14.0" text="Title" />
      <Label layoutX="173.0" layoutY="83.0" prefHeight="17.0" prefWidth="47.0" text="Author" />
      <Label layoutX="170.0" layoutY="146.0" prefHeight="17.0" prefWidth="67.0" text="Publisher" />
      <TextField fx:id="isbnTextField" layoutX="274.0" layoutY="286.0" prefHeight="34.0" prefWidth="177.0" />
      <TextField fx:id="publisherTextField" layoutX="167.0" layoutY="163.0" prefHeight="34.0" prefWidth="284.0" />
      <Label layoutX="170.0" layoutY="206.0" prefHeight="17.0" prefWidth="97.0" text="Publication year" />
      <Label layoutX="276.0" layoutY="269.0" prefHeight="17.0" prefWidth="97.0" text="isbn" />
      <Label layoutX="170.0" layoutY="269.0" prefHeight="17.0" prefWidth="97.0" text="Available copies" />
      <TextField fx:id="synopsisTextField" layoutX="174.0" layoutY="348.0" prefHeight="34.0" prefWidth="284.0" />
      <Label layoutX="174.0" layoutY="329.0" text="Synopsis" />
      <Label fx:id="warningLabel" layoutX="178.0" layoutY="390.0" prefHeight="17.0" prefWidth="228.0" textFill="#a42727" />
      <TextField fx:id="copiesTextField" layoutX="167.0" layoutY="286.0" prefHeight="34.0" prefWidth="97.0" />
   </children>
</Pane>
